# Applications
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3001

# Mongo
TRPKIT_MONGO_URI=mongodb://trpkit:password@localhost:27017
MONGO_DATABASE=trpkit

# JWT
JWT_SECRET=

# Features
NEXT_PUBLIC_SIGNUP_ENABLED=false